<!-- config.thtml { -->
<section class="block-center">
  <h2>設定の編集</h2>
  <div class="block-center-content">
  <form method="post" action="." class="compact uk-form">
  <div class="admin_basic">
    <dl class="form_block">
      <dt><label>IAM Key</label></dt><dd><input type="text" name="iamkey" value="{iamkey}" class="size6"></dd>
      <dt><label>IAM Secret Key</label></dt><dd><input type="text" name="iamskey" value="{iamskey}" class="size6"></dd>
      <dt><label>Region</label></dt>
      <dd>
        <select name="region">
        <option value="us-east-1" label="米国東部（バージニア北部）" {us-east-1}>us-east-1</option>
        <option value="us-east-2" label="米国東部 (オハイオ)" {us-east-2}>us-east-2</option>
        <option value="us-west-1" label="米国西部 (北カリフォルニア)" {us-west-1}>us-west-1</option>
        <option value="us-west-2" label="米国西部 (オレゴン)" {us-west-2}>us-west-2</option>
        <option value="ca-central-1" label="カナダ (中部)" {ca-central-1}>ca-central-1</option>
        <option value="eu-central-1" label="欧州 (フランクフルト)" {eu-central-1}>eu-central-1</option>
        <option value="eu-west-1" label="欧州 (アイルランド)" {eu-west-1}>eu-west-1</option>
        <option value="eu-west-2" label="欧州 (ロンドン)" {eu-west-2}>eu-west-2</option>
        <option value="eu-west-3" label="EU (パリ)" {eu-west-2}>eu-west-2</option>
        <option value="ap-northeast-1" label="アジアパシフィック (東京)" {ap-northeast-1}>ap-northeast-1</option>
        <option value="ap-northeast-2" label="アジアパシフィック (ソウル)" {ap-northeast-2}>ap-northeast-2</option>
        <option value="ap-northeast-3" label="アジアパシフィック (大阪)" {ap-northeast-3}>ap-northeast-3</option>
        <option value="ap-southeast-1" label="アジアパシフィック (シンガポール)" {ap-southeast-1}>ap-southeast-1</option>
        <option value="ap-southeast-2" label="アジアパシフィック (シドニー)" {ap-southeast-2}>ap-southeast-2</option>
        <option value="ap-south-1" label="アジアパシフィック (ムンバイ)" {ap-south-1}>ap-south-1</option>
        <option value="sa-east-1" label="南米 (サンパウロ)" {sa-east-1}>sa-east-1</option>
        </select>
      </dd>
      <dt><label>Bucket</label></dt><dd><input type="text" name="bucket" value="{bucket}" class="size6"></dd>
      <dt><label>ACL</label></dt>
      <dd>
        <select name="acl">
        <option value="private" {private}>private</option>
        <option value="public-read" {public-read}>public-read</option>
        <option value="public-read-write" {public-read-write}>public-read-write</option>
        <option value="authenticated-read" {authenticated-read}>authenticated-read</option>
        <option value="aws-exec-read" {aws-exec-read}>aws-exec-read</option>
        <option value="bucket-owner-read" {bucket-owner-read}>bucket-owner-read</option>
        <option value="bucket-owner-full-control" {bucket-owner-full-control}>bucket-owner-full-control</option>
        </select>
      </dd>
      <div class="submit">
        <button type="submit" name="mode" value="save" class="uk-button uk-button-primary">保存</button>
        <button type="submit" name="mode" value="cancel" class="uk-button">キャンセル</button>
      </div>
  </div>
  </div>
</section>
</form>
<!-- } config.thtml -->
